[gd_scene format=3 uid="uid://bafcxqqdu6ob0"]

[ext_resource type="Script" uid="uid://cn6pypo16rjik" path="res://scenes/death_screen.gd" id="1_dwo6e"]
[ext_resource type="Texture2D" uid="uid://qlf7u0bl5xaj" path="res://images/placeholders/Screenshot 2026-06-25 184055.png" id="1_uyutr"]

[node name="death_screen" type="Node2D" unique_id=145478932]
script = ExtResource("1_dwo6e")

[node name="Background" type="TextureRect" parent="." unique_id=2135974208]
offset_right = 1152.0
offset_bottom = 649.0
texture = ExtResource("1_uyutr")

[node name="Title" type="RichTextLabel" parent="." unique_id=1815215109]
clip_contents = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 65.0
offset_top = 74.0
offset_right = 1105.0
offset_bottom = 226.0
grow_horizontal = 2
theme_override_constants/outline_size = 40
theme_override_font_sizes/normal_font_size = 108
text = "You Died!"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=620772793]
offset_left = 406.0
offset_top = 261.0
offset_right = 748.0
offset_bottom = 551.0

[node name="menu" type="Button" parent="VBoxContainer" unique_id=690220919]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Main Menu"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=1323992182]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Quit"

[connection signal="pressed" from="VBoxContainer/menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
