[gd_scene format=3 uid="uid://bafcxqqdu6ob0"]

[ext_resource type="Script" uid="uid://cn6pypo16rjik" path="res://scenes/death_screen.gd" id="1_dwo6e"]
[ext_resource type="Texture2D" uid="uid://cxa5kt3mbhgws" path="res://images/Background5.png" id="2_dwo6e"]
[ext_resource type="Texture2D" uid="uid://drq3s038skh5e" path="res://images/Emotes/Duck_Emote1.png" id="3_mqh5l"]

[node name="death_screen" type="Node2D" unique_id=145478932]
script = ExtResource("1_dwo6e")

[node name="Background" type="TextureRect" parent="." unique_id=2135974208]
offset_right = 1152.0
offset_bottom = 649.0
scale = Vector2(0.52000046, 0.52000046)
texture = ExtResource("2_dwo6e")
stretch_mode = 1

[node name="Title" type="RichTextLabel" parent="." unique_id=1815215109]
clip_contents = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 80.0
offset_top = 52.000008
offset_right = 1120.0
offset_bottom = 204.0
grow_horizontal = 2
scale = Vector2(0.686778, 0.6595984)
theme_override_constants/outline_size = 40
theme_override_font_sizes/normal_font_size = 108
text = "You Died!"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=620772793]
offset_left = 116.00001
offset_top = 148.00002
offset_right = 458.0
offset_bottom = 438.0
scale = Vector2(0.71999943, 0.71999943)

[node name="menu" type="Button" parent="VBoxContainer" unique_id=690220919]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Main Menu"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=1323992182]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Quit"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1444854468]
offset_left = 1.5258789e-05
offset_top = 79.0
offset_right = 80.000015
offset_bottom = 159.0
scale = Vector2(3.0399976, 3.0399976)
texture = ExtResource("3_mqh5l")

[connection signal="pressed" from="VBoxContainer/menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
