[gd_scene format=3 uid="uid://c2p2boews4jfe"]

[ext_resource type="Script" uid="uid://g7fo1iwuu4cm" path="res://scenes/done_screen.gd" id="1_uqm27"]
[ext_resource type="Texture2D" uid="uid://bcporj064xor0" path="res://images/Background4.png" id="2_uqm27"]
[ext_resource type="Texture2D" uid="uid://ja8xpcxussmq" path="res://images/Emotes/Duck_Emote2.png" id="3_k66lo"]

[node name="done_screen" type="Node2D" unique_id=1410367120]
scale = Vector2(0.52000093, 0.52000093)
script = ExtResource("1_uqm27")

[node name="Background" type="TextureRect" parent="." unique_id=1764955329]
offset_right = 1152.0
offset_bottom = 649.0
texture = ExtResource("2_uqm27")
stretch_mode = 1

[node name="Title" type="RichTextLabel" parent="." unique_id=892457620]
clip_contents = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 90.38445
offset_top = 126.92285
offset_right = 1130.3844
offset_bottom = 278.92285
grow_horizontal = 2
theme_override_constants/outline_size = 40
theme_override_font_sizes/normal_font_size = 80
text = "Congrats! You Won!"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1664484306]
offset_left = 236.53802
offset_top = 257.69183
offset_right = 578.5381
offset_bottom = 547.69183
scale = Vector2(1.3846147, 1.3846147)

[node name="menu" type="Button" parent="VBoxContainer" unique_id=896744374]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Main Menu"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=101364265]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Quit"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1005992167]
offset_left = -26.923029
offset_top = 203.8458
offset_right = 315.07697
offset_bottom = 283.8458
scale = Vector2(1.2307694, 5.112419)
texture = ExtResource("3_k66lo")

[connection signal="pressed" from="VBoxContainer/menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
