[gd_scene format=3 uid="uid://bg6rcbprm40y5"]

[ext_resource type="Texture2D" uid="uid://cqeo6qiucobdg" path="res://images/Backgrounds/Background2.png" id="1_00yke"]
[ext_resource type="Script" uid="uid://cbomardd8ofbo" path="res://scenes/Main Menu/settings_screen.gd" id="1_pfwel"]
[ext_resource type="AudioStream" uid="uid://bmapotq7sivpt" path="res://music/Main Menu.mp3" id="3_bi8l8"]

[node name="settings_screen" type="Node2D" unique_id=273009670]
scale = Vector2(2.0800009, 2.0800009)
script = ExtResource("1_pfwel")

[node name="ScrollignBackground" type="Parallax2D" parent="." unique_id=2108876258]
scale = Vector2(0.5292153, 0.5292153)
repeat_size = Vector2(800, 0)
autoscroll = Vector2(40, 0)

[node name="Background" type="TextureRect" parent="ScrollignBackground" unique_id=1400383197]
offset_right = 1150.0
offset_bottom = 653.0
texture = ExtResource("1_00yke")
stretch_mode = 1

[node name="menu" type="Button" parent="." unique_id=157610235]
offset_left = 158.173
offset_top = 249.9999
offset_right = 288.173
offset_bottom = 283.99988
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Back"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=59708789]
stream = ExtResource("3_bi8l8")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="MusicLabel" type="Label" parent="." unique_id=1607026454]
offset_left = 202.88454
offset_top = 33.65383
offset_right = 243.88454
offset_bottom = 49.65383
theme_override_constants/outline_size = 8
text = "Music"

[node name="MusicSlider" type="HSlider" parent="." unique_id=235608699]
offset_left = 92.78842
offset_top = 54.807667
offset_right = 331.95508
offset_bottom = 70.80766
scale = Vector2(1.1538455, 1.1538455)
max_value = 1.0
step = 0.05
value = 1.0

[node name="SFXLabel" type="Label" parent="." unique_id=1023258687]
offset_left = 209.6153
offset_top = 93.26919
offset_right = 249.6153
offset_bottom = 109.26919
theme_override_constants/outline_size = 8
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="." unique_id=232385033]
offset_left = 93.749954
offset_top = 113.46149
offset_right = 369.71136
offset_bottom = 135.57686
max_value = 1.0
step = 0.05
value = 1.0

[node name="Credits" type="Label" parent="." unique_id=997745092]
offset_left = 28.846142
offset_top = 144.71147
offset_right = 282.84613
offset_bottom = 236.71147
theme_override_constants/outline_size = 6
text = "Credits:
Art: Gabl
Code: Mostly Gabl, 
used some youtube tutorials and 
guides for godot knowledge"

[connection signal="pressed" from="menu" to="." method="_on_menu_pressed"]
