[gd_scene format=3 uid="uid://b7k5j8oc8it8m"]

[ext_resource type="Script" uid="uid://bxet1iq12gk2q" path="res://scenes/Minigame 5/minigame_5.gd" id="1_06nyv"]
[ext_resource type="Texture2D" uid="uid://cxa5kt3mbhgws" path="res://images/Backgrounds/Background5.png" id="1_qbtgr"]
[ext_resource type="PackedScene" uid="uid://ch0ete1dwmhb2" path="res://scenes/Every Level Used/ThemedTimer.tscn" id="2_7wrb7"]
[ext_resource type="PackedScene" uid="uid://0kahh53oqh5a" path="res://scenes/Every Level Used/intro_text.tscn" id="3_06nyv"]
[ext_resource type="Texture2D" uid="uid://1h33esv0gp8w" path="res://images/minigame5/dont_touch1.png" id="3_a6h0v"]
[ext_resource type="Script" uid="uid://5rhaple4somu" path="res://scenes/Minigame 5/texture_button.gd" id="3_jsmqe"]
[ext_resource type="AudioStream" uid="uid://ixgtsscvbh4b" path="res://music/Microgame 5.mp3" id="4_jsmqe"]
[ext_resource type="AudioStream" uid="uid://cw5fcp07uk636" path="res://music/canada-goose-honk.mp3" id="8_a6h0v"]

[node name="Minigame_5" type="Node2D" unique_id=2070303391]
script = ExtResource("1_06nyv")

[node name="ScrollignBackground" type="Parallax2D" parent="." unique_id=848258602]
repeat_size = Vector2(400, 0)
autoscroll = Vector2(40, 0)

[node name="Background" type="TextureRect" parent="ScrollignBackground" unique_id=121582926]
offset_right = 1132.3889
offset_bottom = 643.0
texture = ExtResource("1_qbtgr")
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="." unique_id=776880043]
offset_left = 320.0
offset_top = 101.0
offset_right = 852.0
offset_bottom = 245.0
scale = Vector2(3.7605815, 3.7605815)
texture_normal = ExtResource("3_a6h0v")
script = ExtResource("3_jsmqe")

[node name="ThemedTimer" parent="." unique_id=31965389 instance=ExtResource("2_7wrb7")]
position = Vector2(459, 43)

[node name="IntroText" parent="." unique_id=1670804339 instance=ExtResource("3_06nyv")]
position = Vector2(509, 321)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1548643066]
stream = ExtResource("4_jsmqe")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="FailSFX" type="AudioStreamPlayer" parent="." unique_id=901995953]
stream = ExtResource("8_a6h0v")
bus = &"SFX"

[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
