[gd_scene format=3 uid="uid://0peihuv2yioi"]

[ext_resource type="Script" uid="uid://dle7l4vcqvipw" path="res://timer_screen.gd" id="1_3mivm"]
[ext_resource type="Texture2D" uid="uid://bcporj064xor0" path="res://images/Background4.png" id="2_3mivm"]
[ext_resource type="Texture2D" uid="uid://c4jr6cueos4bi" path="res://images/items/bread.png" id="3_3mivm"]

[node name="level_scene" type="Node2D" unique_id=671350636]
scale = Vector2(0.5199997, 0.5199997)
script = ExtResource("1_3mivm")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1257870572]
offset_right = 1151.0
offset_bottom = 648.0
texture = ExtResource("2_3mivm")
stretch_mode = 1

[node name="GarlicContainer" type="HBoxContainer" parent="." unique_id=801694563]
offset_left = 150.00009
offset_top = 115.38468
offset_right = 806.0001
offset_bottom = 243.38467

[node name="Garlic" type="TextureRect" parent="GarlicContainer" unique_id=2038988585]
layout_mode = 2
texture = ExtResource("3_3mivm")
expand_mode = 2

[node name="Garlic2" type="TextureRect" parent="GarlicContainer" unique_id=1091072766]
layout_mode = 2
texture = ExtResource("3_3mivm")
expand_mode = 2

[node name="Garlic3" type="TextureRect" parent="GarlicContainer" unique_id=1615868825]
layout_mode = 2
texture = ExtResource("3_3mivm")
expand_mode = 2

[node name="Garlic4" type="TextureRect" parent="GarlicContainer" unique_id=547097446]
layout_mode = 2
texture = ExtResource("3_3mivm")
expand_mode = 2

[node name="Garlic5" type="TextureRect" parent="GarlicContainer" unique_id=1516929796]
layout_mode = 2
texture = ExtResource("3_3mivm")
expand_mode = 2

[node name="Level" type="RichTextLabel" parent="." unique_id=1208705419]
offset_left = 376.92328
offset_top = 292.3079
offset_right = 547.9233
offset_bottom = 361.3079
theme_override_constants/outline_size = 12
theme_override_font_sizes/normal_font_size = 42
text = "Level #"

[node name="Timer" type="RichTextLabel" parent="." unique_id=226307618]
offset_left = 426.92334
offset_top = 498.07724
offset_right = 548.92334
offset_bottom = 564.0773
theme_override_constants/outline_size = 12
theme_override_font_sizes/normal_font_size = 42
text = "0.0"
fit_content = true
