[gd_scene format=3 uid="uid://c35x1ddsg8pm7"]

[ext_resource type="Script" uid="uid://bn6a0bh1778iu" path="res://minigame_2.gd" id="1_5x31c"]
[ext_resource type="Texture2D" uid="uid://dc8ulavhhgpnd" path="res://images/Background3.png" id="2_n6gid"]
[ext_resource type="Script" uid="uid://bodvvbmjryo2w" path="res://button_1.gd" id="2_vdqgs"]
[ext_resource type="Texture2D" uid="uid://c630t3yan7pv8" path="res://images/items/bread1.png" id="3_n6gid"]
[ext_resource type="PackedScene" uid="uid://ch0ete1dwmhb2" path="res://ThemedTimer.tscn" id="4_3qiw4"]
[ext_resource type="Texture2D" uid="uid://catuh2ft8286x" path="res://images/items/bread3.png" id="4_u32kt"]
[ext_resource type="Texture2D" uid="uid://dfev6lty4wqhd" path="res://images/items/bread2.png" id="5_v84ot"]

[node name="Minigame_2" type="Node2D" unique_id=1733549341]
scale = Vector2(0.40000135, 0.40000135)
script = ExtResource("1_5x31c")

[node name="Background" type="TextureRect" parent="." unique_id=1650704635]
offset_right = 1150.0
offset_bottom = 653.0
scale = Vector2(1.299999, 1.299999)
texture = ExtResource("2_n6gid")
stretch_mode = 1

[node name="Button_1" type="TextureButton" parent="." unique_id=1596733474]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 112.49962
offset_top = 152.49948
offset_right = 512.49963
offset_bottom = 552.4995
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35999817, 0.35999817)
texture_normal = ExtResource("3_n6gid")
texture_pressed = ExtResource("4_u32kt")
texture_hover = ExtResource("5_v84ot")
stretch_mode = 0
script = ExtResource("2_vdqgs")

[node name="Button_2" type="TextureButton" parent="." unique_id=1470387586]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 378.49963
offset_top = 309.49948
offset_right = 778.49963
offset_bottom = 709.4995
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35999817, 0.35999817)
texture_normal = ExtResource("3_n6gid")
texture_pressed = ExtResource("4_u32kt")
texture_hover = ExtResource("5_v84ot")
stretch_mode = 0
script = ExtResource("2_vdqgs")

[node name="Button_3" type="TextureButton" parent="." unique_id=587235550]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 802.49963
offset_top = 164.49948
offset_right = 1202.4996
offset_bottom = 564.4995
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35999817, 0.35999817)
texture_normal = ExtResource("3_n6gid")
texture_pressed = ExtResource("4_u32kt")
texture_hover = ExtResource("5_v84ot")
stretch_mode = 0
script = ExtResource("2_vdqgs")

[node name="Button_4" type="TextureButton" parent="." unique_id=1152386803]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 199.49962
offset_top = 522.4995
offset_right = 599.49963
offset_bottom = 922.4995
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35999817, 0.35999817)
texture_normal = ExtResource("3_n6gid")
texture_pressed = ExtResource("4_u32kt")
texture_hover = ExtResource("5_v84ot")
stretch_mode = 0
script = ExtResource("2_vdqgs")

[node name="Button_5" type="TextureButton" parent="." unique_id=1916122429]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 658.49963
offset_top = 422.49948
offset_right = 1058.4996
offset_bottom = 822.4995
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35999817, 0.35999817)
texture_normal = ExtResource("3_n6gid")
texture_pressed = ExtResource("4_u32kt")
texture_hover = ExtResource("5_v84ot")
stretch_mode = 0
script = ExtResource("2_vdqgs")

[node name="Button_6" type="TextureButton" parent="." unique_id=1296756331]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 958.49963
offset_top = 523.4995
offset_right = 1358.4996
offset_bottom = 923.4995
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35999817, 0.35999817)
texture_normal = ExtResource("3_n6gid")
texture_pressed = ExtResource("4_u32kt")
texture_hover = ExtResource("5_v84ot")
stretch_mode = 0
script = ExtResource("2_vdqgs")

[node name="ThemedTimer" parent="." unique_id=31965389 instance=ExtResource("4_3qiw4")]
position = Vector2(931, 71)

[connection signal="pressed" from="Button_1" to="Button_1" method="_on_pressed"]
[connection signal="pressed" from="Button_2" to="Button_2" method="_on_pressed"]
[connection signal="pressed" from="Button_3" to="Button_3" method="_on_pressed"]
[connection signal="pressed" from="Button_4" to="Button_4" method="_on_pressed"]
[connection signal="pressed" from="Button_5" to="Button_5" method="_on_pressed"]
[connection signal="pressed" from="Button_6" to="Button_6" method="_on_pressed"]
