[gd_scene format=3 uid="uid://c35x1ddsg8pm7"]

[ext_resource type="Script" uid="uid://bn6a0bh1778iu" path="res://minigame_2.gd" id="1_5x31c"]
[ext_resource type="Texture2D" uid="uid://dje1xurscfo76" path="res://images/placeholders/icon.svg" id="1_ksr4o"]
[ext_resource type="Script" uid="uid://bodvvbmjryo2w" path="res://button_1.gd" id="2_vdqgs"]
[ext_resource type="PackedScene" uid="uid://ch0ete1dwmhb2" path="res://ThemedTimer.tscn" id="4_3qiw4"]

[node name="Minigame_2" type="Node2D" unique_id=1733549341]
script = ExtResource("1_5x31c")

[node name="ScrollignBackground" type="Parallax2D" parent="." unique_id=1430916101]
repeat_size = Vector2(1000, 0)
autoscroll = Vector2(100, 0)

[node name="Background" type="TextureRect" parent="ScrollignBackground" unique_id=1650704635]
offset_right = 1150.0
offset_bottom = 653.0
texture = ExtResource("1_ksr4o")

[node name="Button_1" type="TextureButton" parent="." unique_id=1596733474]
offset_left = 180.0
offset_top = 113.0
offset_right = 308.0
offset_bottom = 241.0
texture_normal = ExtResource("1_ksr4o")
script = ExtResource("2_vdqgs")

[node name="Button_2" type="TextureButton" parent="." unique_id=524628101]
offset_left = 488.0
offset_top = 238.0
offset_right = 616.0
offset_bottom = 366.0
texture_normal = ExtResource("1_ksr4o")
script = ExtResource("2_vdqgs")

[node name="Button_3" type="TextureButton" parent="." unique_id=359502861]
offset_left = 771.0
offset_top = 133.0
offset_right = 899.0
offset_bottom = 261.0
texture_normal = ExtResource("1_ksr4o")
script = ExtResource("2_vdqgs")

[node name="Button_4" type="TextureButton" parent="." unique_id=347269809]
offset_left = 218.0
offset_top = 405.0
offset_right = 346.0
offset_bottom = 533.0
texture_normal = ExtResource("1_ksr4o")
script = ExtResource("2_vdqgs")

[node name="Button_5" type="TextureButton" parent="." unique_id=1765549912]
offset_left = 815.0
offset_top = 430.0
offset_right = 943.0
offset_bottom = 558.0
texture_normal = ExtResource("1_ksr4o")
script = ExtResource("2_vdqgs")

[node name="Button_6" type="TextureButton" parent="." unique_id=1973787019]
offset_left = 499.0
offset_top = 500.0
offset_right = 627.0
offset_bottom = 628.0
texture_normal = ExtResource("1_ksr4o")
script = ExtResource("2_vdqgs")

[node name="ThemedTimer" parent="." unique_id=31965389 instance=ExtResource("4_3qiw4")]
position = Vector2(931, 71)

[connection signal="pressed" from="Button_1" to="Button_1" method="_on_pressed"]
[connection signal="pressed" from="Button_2" to="Button_2" method="_on_pressed"]
[connection signal="pressed" from="Button_3" to="Button_3" method="_on_pressed"]
[connection signal="pressed" from="Button_4" to="Button_4" method="_on_pressed"]
[connection signal="pressed" from="Button_5" to="Button_5" method="_on_pressed"]
[connection signal="pressed" from="Button_6" to="Button_6" method="_on_pressed"]
