[gd_scene format=3 uid="uid://bg6rcbprm40y5"]

[ext_resource type="Texture2D" uid="uid://cqeo6qiucobdg" path="res://images/Background2.png" id="1_00yke"]
[ext_resource type="Script" uid="uid://cbomardd8ofbo" path="res://settings_screen.gd" id="1_pfwel"]

[node name="settings_screen" type="Node2D" unique_id=273009670]
script = ExtResource("1_pfwel")

[node name="ScrollignBackground" type="Parallax2D" parent="." unique_id=2108876258]
scale = Vector2(0.5292153, 0.5292153)
repeat_size = Vector2(800, 0)
autoscroll = Vector2(40, 0)

[node name="Background" type="TextureRect" parent="ScrollignBackground" unique_id=1400383197]
offset_right = 1150.0
offset_bottom = 653.0
texture = ExtResource("1_00yke")
stretch_mode = 1

[node name="menu" type="Button" parent="." unique_id=157610235]
offset_left = 160.0
offset_top = 224.0
offset_right = 290.0
offset_bottom = 258.0
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Back"

[connection signal="pressed" from="menu" to="." method="_on_menu_pressed"]
