[gd_scene format=3 uid="uid://d3ivmpyk5b73a"]

[ext_resource type="Script" uid="uid://b2ypbbcguxdak" path="res://scenes/Minigame 4/minigame_4.gd" id="1_c5c30"]
[ext_resource type="PackedScene" uid="uid://bksugm73a3w4e" path="res://scenes/Every Level Used/intro_text.tscn" id="2_80u0h"]
[ext_resource type="PackedScene" uid="uid://de237fryiqd7g" path="res://scenes/Minigame 4/chimney.tscn" id="2_yanj6"]
[ext_resource type="Texture2D" uid="uid://c7wb3p553o1wn" path="res://images/Backgrounds/Background6.png" id="3_yanj6"]
[ext_resource type="PackedScene" uid="uid://bu3h4jlmydjvh" path="res://scenes/Minigame 4/bird.tscn" id="4_wae4i"]
[ext_resource type="PackedScene" uid="uid://cgwvgvqast5c4" path="res://scenes/Minigame 4/ground.tscn" id="5_wae4i"]
[ext_resource type="Script" uid="uid://dgckm1vqu3xnd" path="res://scenes/Every Level Used/intro_text.gd" id="8_u3khg"]

[node name="Minigame_4" type="Node" unique_id=1748931220]
script = ExtResource("1_c5c30")
chimney_scene = ExtResource("2_yanj6")

[node name="ScrollignBackground" type="Parallax2D" parent="." unique_id=480993555]
repeat_size = Vector2(400, 0)
autoscroll = Vector2(-40, 0)

[node name="Background" type="TextureRect" parent="ScrollignBackground" unique_id=86104830]
offset_right = 2000.0
offset_bottom = 1500.0
scale = Vector2(1.8399987, 0.44)
texture = ExtResource("3_yanj6")
stretch_mode = 1

[node name="Bird" parent="." unique_id=739588469 instance=ExtResource("4_wae4i")]
scale = Vector2(1.9758886, 1.9758886)

[node name="ScrollignBackground2" type="Parallax2D" parent="." unique_id=1839078534]
repeat_size = Vector2(400, 0)
autoscroll = Vector2(-50, 0)

[node name="Ground" parent="ScrollignBackground2" unique_id=1665250788 instance=ExtResource("5_wae4i")]
z_index = 1
position = Vector2(493, 600)
scale = Vector2(4.9307837, 2.449887)

[node name="ChimneyTimer" type="Timer" parent="." unique_id=345361689]
wait_time = 1.5

[node name="IntroText" parent="." unique_id=1670804339 instance=ExtResource("2_80u0h")]
position = Vector2(441, 326)
script = ExtResource("8_u3khg")

[node name="ScoreLabel" type="Label" parent="." unique_id=1398106494]
z_index = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_top = 28.0
offset_right = 77.0
offset_bottom = 67.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "SCORE: 0"

[connection signal="body_entered" from="ScrollignBackground2/Ground" to="ScrollignBackground2/Ground" method="_on_body_entered"]
[connection signal="hit" from="ScrollignBackground2/Ground" to="." method="_on_ground_hit"]
[connection signal="timeout" from="ChimneyTimer" to="." method="_on_chimney_timer_timeout"]
